# KSA_XR

./: .gitignore  DebugUI.cs  KSA XR.slnx  KSA_XR.csproj  LICENSE  Logger.cs  ModLoader.cs  OpenXR.cs  OpenXRCtx.cs  README.md  VulkanInitPatches.cs  make_mod_junction.bat  mod.toml  runtime_extensions.md
Properties/: launchSettings.json
Sources/: DebugUI.cs  ModLoader.cs  VulkanInitPatches.cs
Sources/KSA.XR/: DebugUI.cs  Logger.cs  ModInit.cs  OpenXR.cs  VulkanInitPatches.cs  XrViewports.cs
Sources/KSA.XR/Extensions/: XrQuaternion3fExtensions.cs  XrVector3fExtensions.cs
